server.port = 8044
spring.datasource.url=jdbc:mysql://localhost:3306/ELrecod
spring.datasource.username=root
spring.datasource.password=El@database123sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
